<?xml version="1.0" encoding="utf-8"?>
<topic id="ed5b9206-8b2e-4b2f-9847-d78932c36ba0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7aac45ee-c479-4a10-b304-e2e46bf446ba" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
