using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Glare
{
	<#GenerateAxes(SphereFamily, () => {#>
	/// <summary>
	/// A sphere definition, which has a position and radius.
	/// </summary>
	public struct <#=This#>
	{
		/// <summary>Get the surface area of the <see cref="Sphere3d"/>.</summary>
		public <#=SquaredType#> Area { get { return (<#=SquaredType#>)((4 * Math.PI) * Radius * Radius); } }

		/// <summary>Get whether the sphere has no content.</summary>
		public bool IsEmpty { get { return Radius == <#=Zero#>; } }
		
		/// <summary>Get or set the centre of the <see cref="Sphere3d"/>.</summary>
		public <#=Vector#> Position;

		/// <summary>Get or set the radius of the <see cref="Sphere3d"/>.</summary>
		public <#=T#> Radius;

		/// <summary>Get the Radius**2.</summary>
		public <#=SquaredType#> RadiusSquared { get { return (<#=SquaredType#>)(Radius * Radius); } }

		/// <summary>Get the volume of the <see cref="Sphere3d"/>.</summary>
		public <#=CubedType#> Volume { get { return (<#=CubedType#>)((4.0 / 3.0 * Math.PI) * Radius * Radius * Radius); } }

		/// <summary>Initialise the <see cref="Sphere3d"/>.</summary>
		/// <param name="position">The centre of the <see cref="Sphere3d"/>.</param>
		/// <param name="radius">The radius of the <see cref="Sphere3d"/>.</param>
		public <#=This#>(<#=Vector#> position, <#=T#> radius)
		{
			Position = position;
			Radius = radius;
		}

		/// <summary>Initialise a sphere centred at origin.</summary>
		/// <param name="radius">The radius of the <see cref="Sphere3d"/>.</param>
		public <#=This#>(<#=T#> radius)
		{
			Position = <#=Vector#>.Zero;
			Radius = radius;
		}

		/// <summary>Initialise the <#=SeeThis#>.</summary>
		/// <param name="position">The centre of the <#=SeeThis#>. The value will not be modified.</param>
		/// <param name="radius">The radius of the <#=SeeThis#>.</param>
		public <#=This#>(ref <#=Vector#> position, <#=T#> radius)
		{
			Position = position;
			Radius = radius;
		}
	}
	<#});#>
}

<#@ include file="CommonAxis.ttinclude" #>